---
- name: Install Java
  yum:
    name: java
    state: latest

- name: To Set JAVA PAth for a specific user
  lineinfile:
    path: "{{ forgerock_home_dir }}/.bash_profile"
    line: "{{ item.line }}"
  with_items:
    - { line: 'JAVA_HOME={{ java_home_path }}' }
    - { line: 'PATH=$PATH:$HOME/.local/bin:$HOME/bin:$JAVA_HOME/bin' }

- name: Read user password in CyberArk
  import_role:
    name: prudential-cyberark-password
  vars:
    keywords: srvsgromfpdemo
    safe_enrol: ITH-NGDC-SERV-UNSUPPORTED
    operation: read
- name: set password for user that used by CyberArk
  set_fact:
    ac_demo_pwd: "{{ retrieved_password }}"
  no_log: true

- name: Import keystore
  shell: "{{ java_bin_path}}/keytool -importkeystore -srckeystore keystore1.jks -destkeystore keystore1.p12 -deststoretype pkcs12 -srcstorepass Password123 -alias selfsigned -deststorepass changeit -destkeypass changeit -noprompt"

- name: Download the binary
  get_url:
    url: "{{ forgerock_repo_url }}/{{ ds_binary_file }}"
    dest: "{{ binary_download_dir }}"
    url_username: "{{ forgerock_repo_username }}"
    url_password: "{{ forgerock_repo_password }}"
    mode: 0755
    validate_certs: No
    backup: yes
    force: yes
    #checksum: sha256:{{ item.checksum }}

- name: Unzip the ds binary file
  unarchive:
    src: "{{ binary_download_dir }}/{{ ds_binary_file }}"
    dest: "{{ forgerock_app_dir }}/" 
    remote_src: yes

- name: Rename the extract dir name
  shell: "mv {{ forgerock_app_dir }}/opendj {{ forgerock_app_dir }}/idmStore"

- name: Execute the install command 
  shell: "./setup directory-server --rootUserDN "cn=Directory Manager" --rootUserPassword {{ root_user_password }} --hostname {{ hostname }} --ldapPort 5389 --certNickname selfsigned --usePkcs12keyStore {{ java_bin_path }}/keystore.p12 --keyStorePassword {{ keystore_password }} --ldapsPort 5636 --adminConnectorPort 54444 --profile idm-repo --set idm-repo/domain:pru.com --acceptLicense"
  args:
    chdir: {{ forgerock_app_dir }}/idmStore/
